//Обычные поля
<? echo the_permalink( ); ?>
<? echo wp_get_attachment_image( 77 , 'full', "", array( "class" => "" )); ?>

<? the_field('external_link'); ?>

<? $casino_main_logo = get_field('casino_main_logo'); ?>
<?php echo $casino_main_logo['url']; ?>
<?php echo $casino_main_logo['alt']; ?>


//фичи WP
//do shortcode
<?php echo do_shortcode('[elementor-template id="416"]'); ?>

//search form	
<?php get_search_form(); ?>

// Обрезка контента с html тегами
$more = ' <a href="'. get_permalink( get_the_ID() ) . '" style="font-weight: bold; color: #ff5253;">Читать полностью</a>';
echo force_balance_tags( html_entity_decode( wp_trim_words( htmlentities( get_the_content() ), 200, $more ) ) );

//ЗАМЕНА СИМВОЛОВ
$title = str_replace( ' ', '_', get_the_title($post_id) );


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ACF поля///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Группа
<?
	$field=get_field('q_and_a');
	if( $field ):  ?>
		<a href="<? echo $field['four_screen_4']['url']?>" data-fancybox>
			<img src="<? echo $field['four_screen_4']['url']?>" alt="<? echo $field['four_screen_4']['url']?>" />
		</a>
		<div class="content">
			<? echo $field['answer_1']?>
		</div>
		<?
	endif;
?>

//Повторитель
<?
if( have_rows('right_carousel') ):
		while ( have_rows('right_carousel') ) : the_row();?>
			<div class="review_carousel_item">
				<? $mini_logo = get_sub_field('mini_logo'); ?>
				<img src="<?php echo $mini_logo['url']; ?>" alt="<?php echo $mini_logo['alt']; ?>" class="logo_review_carousel">
				<? $main_image = get_sub_field('main_image'); ?>
				<img src="<?php echo $main_image['url']; ?>" alt="<?php echo $main_image['alt']; ?>" class="review_carousel_main_img">
			</div>
	   <? endwhile;
	else :
endif;
?>

//Гибкое содержание
<?	
	if( have_rows('main_page_galary') ):
		while ( have_rows(menu_number_list) ) : the_row();
			if( get_row_layout() == 'item_list' ):
			  ?> 
				<div class="item_pretitle"><? the_sub_field('pretitle'); ?></div>
			  <?
			endif;
		endwhile;
	else :
	endif;
?>	

//CHECKBOXES with foreach
<?
	$choised_country = 'country';
	$avalible_country_mass = get_field('avalible_country');

	if(isset($avalible_country_mass) and !empty($avalible_country_mass)){
		foreach ($avalible_country_mass as $k => $j){
			if($j === $choised_country){
				$avalible = true;
			}
		}
	}
?>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Куски кода///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////Вывод по категориям
<?
	$query = new WP_Query( array( 'category_name' => 'casinos' ) );
	$counter = 0;
	while ( $query->have_posts() and $counter < 5 ) {
		$query->the_post();
			?>
				//content
			<?
			$counter ++;
		wp_reset_postdata();
	};
?>

//WPDB out file
<?
global $wpdb;
if(!isset($wpdb))
{
    require_once('../../../wp-config.php');
    require_once('../../../wp-includes/wp-db.php');
}
$wpdb->insert(
    'wp_postmeta', // указываем таблицу
    array(
        'post_id' => 666,
        'meta_key' => 'text_ajax 1',
        'meta_value' => 'ajax value 4'
    ),
    array('%d', '%s', '%s')
);

//фэнси бокс
<a href="<? echo $field['four_screen_4']['url']?>" data-fancybox>
  <img src="<? echo $field['four_screen_4']['url']?>" alt="<? echo $field['four_screen_4']['url']?>" />
</a>

//пагинация
//WP-PageNavi
<?php
  $current_page = (get_query_var('paged')) ? get_query_var('paged') : 1;
  $params = array(
    'posts_per_page' => 1, // количество постов на странице
    'category_name'       => 'video', // тип постов
    'paged'           => $current_page // текущая страница
  );
  query_posts($params);

  $wp_query->is_archive = true;
  $wp_query->is_home = false;

  while(have_posts()): the_post();
  ?>
	//код здесь
  <?
  endwhile;?>
  //пагинация здесь
<?wp_pagenavi();?>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Дефолтные functions.php//////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

remove_action( 'wp_head', 'feed_links_extra', 3 ); // Display the links to the extra feeds such as category feeds
remove_action( 'wp_head', 'feed_links', 2 ); // Display the links to the general feeds: Post and Comment Feed
remove_action( 'wp_head', 'rsd_link' ); // Display the link to the Really Simple Discovery service endpoint, EditURI link
remove_action( 'wp_head', 'wlwmanifest_link' ); // Display the link to the Windows Live Writer manifest file.
remove_action( 'wp_head', 'index_rel_link' ); // index link
remove_action( 'wp_head', 'parent_post_rel_link', 10, 0 ); // prev link
remove_action( 'wp_head', 'start_post_rel_link', 10, 0 ); // start link
remove_action( 'wp_head', 'adjacent_posts_rel_link', 10, 0 ); // Display relational links for the posts adjacent to the current post.
remove_action( 'wp_head', 'wp_generator' ); // Display the XHTML generator that is generated on the wp_head hook, WP version
remove_action('wp_head', 'print_emoji_detection_script', 7);
remove_action('wp_print_styles', 'print_emoji_styles');
remove_action( 'admin_print_scripts', 'print_emoji_detection_script' );
remove_action( 'admin_print_styles', 'print_emoji_styles' );

add_action( 'template_redirect', function () {


add_filter( 'show_recent_comments_widget_style', function() { return false; });

	if ( ! class_exists( 'WPSEO_Frontend' ) ) {
		return;
	}

	$instance = WPSEO_Frontend::get_instance();

	// make sure, future version of the plugin does not break our site.
	if ( ! method_exists( $instance, 'debug_mark') ) {
		return ;
	}

	// ok, let us remove the love letter.
	remove_action( 'wpseo_head', array( $instance, 'debug_mark' ), 2 );
}, 9999 );

function disable_yoast_schema_data($data){
	$data = array();
	return $data;
}
add_filter('wpseo_json_ld_output', 'disable_yoast_schema_data', 10, 1);

function hex2rgba($color, $opacity = false) {

	$default = 'rgb(0,0,0)';

	//Return default if no color provided
	if(empty($color))
		return $default;

	//Sanitize $color if "#" is provided
	if ($color[0] == '#' ) {
		$color = substr( $color, 1 );
	}

	//Check if color has 6 or 3 characters and get values
	if (strlen($color) == 6) {
		$hex = array( $color[0] . $color[1], $color[2] . $color[3], $color[4] . $color[5] );
	} elseif ( strlen( $color ) == 3 ) {
		$hex = array( $color[0] . $color[0], $color[1] . $color[1], $color[2] . $color[2] );
	} else {
		return $default;
	}

	//Convert hexadec to rgb
	$rgb =  array_map('hexdec', $hex);

	//Check if opacity is set(rgba or rgb)
	if($opacity){
		if(abs($opacity) > 1)
			$opacity = 1.0;
		$output = 'rgba('.implode(",",$rgb).','.$opacity.')';
	} else {
		$output = 'rgb('.implode(",",$rgb).')';
	}

	//Return rgb(a) color string
	return $output;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/KirylHlot/wordpress_starter_pack.git
git push --set-upstream origin master


























	  
	  
	  
	  
	  


      
      









//jsons
//in functions.php
function get_avalible_countrys_data( $post_id ) {
	if ( get_field( 'avalible_country', $post_id ) ) {
		$avalible_country = get_field( 'avalible_country', $post_id );
		$license_data['avalible_country'] = $avalible_country;
	}
	if ( get_field( 'licenses', $post_id ) ) {
		$avalible_licenses = get_field( 'licenses', $post_id );
		$license_data['avalible_licenses'] = $avalible_licenses;
	}
	
	$countries_settings = [];
	
	$countries_settings['avalible_country']= $avalible_country;
	$countries_settings['avalible_licenses']= $avalible_licenses;
	saveProviderInfo( $countries_settings, $title );
}


function saveProviderInfo( $data, $title ) {
	$dirname  = __DIR__ . '/jsons';
	$filename = $dirname . '/' . $title . '.json';
	! is_writable( $dirname )
	and mkdir( $dirname, 0777 );

	$json_data = json_encode( $data );
	file_put_contents( $filename, $json_data );
}


//in js
async function get_json(selected_country) {
  let casino_title = document.getElementById('alert_wrapper').dataset.casino_title;
  var myObject;
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/wp-content/themes/casino-login/jsons/'+ casino_title +'.json', true);
  xhr.send(); // (1)

  xhr.onreadystatechange = function() {
    if (xhr.readyState != 4) return;
    if (xhr.status != 200) {
      console.log(xhr.status + ': ' + xhr.statusText);
    } else {
      test = 'fd'
      myObject = JSON.parse(xhr.responseText);
      alert(xhr.responseText)
      compare_avalibale_countries(myObject['avalible_country'], myObject['avalible_licenses'], selected_country)
    }
  };

}
